
<!-- <view>{{address}}</view>
<button open-type='share' bindtap="tap">分享好友</button>
<button bindtap="sendCode" style="{{disabled?'#ff6f10':'#999'}}">{{getCode}}</button>
<view class="time">{{lastTime}}</view> -->
<import src="/template/goodsEntry/goodsEntry.wxml" />
<template is="goodsEntry" data="{{item}}"></template>
<view class="text">{{value}}</view>