<view class="Moments">
    <view class="btn-add-edit">
        <view class="add">
            <image class="icon-add" src="/resource/add.svg" mode="aspectFit" />
            <view class="content">添加</view>
        </view>
        <view class="edit">
            <image class="icon-add" src="/resource/edit.svg" mode="aspectFit" />
            <view class="content">编辑</view>
        </view>
    </view>
    <view class="list" >
        <view class="item {{choose?'item-choose':''}}" wx:for="{{list}}" wx:key="{{key}}">
            <view class="choose" wx:if="{{choose&&!item.select}}">
                    <image src="/resource/choose_copy.svg" mode="aspectFit"></image>
            </view>
            <view class="choose" wx:if="{{choose&&item.select}}">
                <image src="/resource/choose.svg" mode="aspectFit"></image>
            </view>
            <view class="content">
                    <view class="info1">
                            <image class="img" src="/resource/a.png" mode="aspectFit" />
                            <view class="contact_person">{{item.contact_person}}</view>
                            <view class="tag" class="tag {{item.tag==='企业认证'?'tag1':''}} {{item.tag==='个人认证'?'tag2':''}} {{item.tag==='个体户认证'?'tag3':''}} {{item.tag==='未认证'?'tag4':''}} ">{{item.tag}}</view>            
                    </view>
                    <view class="info2">
                            <view class="img" wx:if="{{item.type===1}}">
                                <image src="/resource/b.png" mode="aspectFit" />
                            </view>
                            <view class="content">
                                <view class="name" wx:if="{{item.name}}">{{item.name}}</view>
                                <view class="addr">
                                    <image src="/resource/location.svg" mode="aspectFit"></image>
                                    <view>{{item.addr}}</view>
                                </view>
                            </view>
                    </view>
            </view>

        </view>
    </view>
    <view class="btn-delete">
        <view>取消</view>
        <view>删除<view wx:if="{{selected.length>0}}">({{selected.length>0}})</view></view>
    </view>
</view>
