<view class="addFriend">
    <view class="add-img">
        <view class="img"></view>
    </view>
    <view class="add-info">上传好友头像（选填）</view>
    <view class="content">
        <view class="input" wx:for="{{list}}" wx:key="{{index}}">
            <view class="label">{{item.name}}</view>
            <view class="input-item">
                <input type="{{item.type}}" placeholder="{{item.placeholder}}" placeholder-style="rgba(204,204,204,1);" />
            </view>
        </view>
    </view>
    <view class="save">
        <view class="btn">确定</view>
    </view>
</view>
