<!--template/goodsEntry/goodsEntry.wxml-->
<template name="goodsEntry">
    <view class="mask" wx:if="{{item.mask}}">
            <view class="box">
                    <view class="title">{{item.title}}</view>
                    <view class="input">
                        <input type="text" bindinput="change" />
                        <view class="unit">吨</view>
                    </view>
                    <view class="btn">
                        <view bindtap="cancel">取消</view>
                        <view bindtap="confirm">确认</view>
                    </view>
            </view>        
    </view>

</template>
